https://www.figma.com/file/uQxkwOS0W4WxcQr7VgLfge/Untitled?node-id=0%3A1

[x] save/restore objects
    [x] from gun
[ ] show cursor
[ ] sync states between two clients

[ ] Undo / Rewind:
    [ ] stack
    [ ] remove the last point from the stack

[ ] DB + Websockets (two-way real-time communication)
    [ ] Firebase (google noSQL DB with built-in socket implementation)
        [ ] all business logic is client-side
    [ ] GunDB (open source firebase-like project)
        [ ] similarly, all business logic client side. need to run own "relay server"
    [ ] Your own DB + web service that sets up websockets
        [ ] AnyDB + socket.io

bugs:
    implement dragleave 





Show object drags/moves in real time:
    - don't serialize whole canvas per drag
    - get delta drag?
    - object on:move
        - finding same object on another person's canvas
            - find docs that show this event and its properties (mouse.x, mouse.y for example)
            - how to retrieve same object in another canvas context (client-side)
        - moving it accordingly
