https://www.figma.com/file/uQxkwOS0W4WxcQr7VgLfge/Untitled?node-id=0%3A1

[ ] save/restore objects
[ ] sync states between two clients

[ ] Undo / Rewind:
    [ ] stack
    [ ] remove the last point from the stack

[ ] DB + Websockets (two-way real-time communication)
    [ ] Firebase (google noSQL DB with built-in socket implementation)
        [ ] all business logic is client-side
    [ ] GunDB (open source firebase-like project)
        [ ] similarly, all business logic client side. need to run own "relay server"
    [ ] Your own DB + web service that sets up websockets
        [ ] AnyDB + socket.io
